# Monitoring Operations Template

This template needs to be filled with discovered monitoring component info.

---

````markdown
# Monitoring Operations

## Prometheus Query

### Access Methods

{{#if prometheus.ingress}}
#### Via Ingress

```bash
curl -s "{{prometheus.ingress}}/api/v1/query" --data-urlencode 'query=up'
```
{{/if}}

#### Via Port Forward

```bash
# Establish port forward
kubectl port-forward -n {{prometheus.namespace}} svc/{{prometheus.service}} 9090:{{prometheus.port}}

# Query (in another terminal)
curl -s "http://localhost:9090/api/v1/query" --data-urlencode 'query=up'
```

### Common PromQL

#### Cluster Health

| Purpose | Query |
|---------|-------|
| Node status | `kube_node_status_condition{condition="Ready",status="true"}` |
| Node count | `count(kube_node_info)` |
| Running pods | `sum(kube_pod_status_phase{phase="Running"})` |
| Pending pods | `sum(kube_pod_status_phase{phase="Pending"})` |
| Container restarts | `sum by (namespace, pod) (kube_pod_container_status_restarts_total) > 5` |

#### Resource Usage

| Purpose | Query |
|---------|-------|
| Node CPU usage | `100 - (avg by (instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)` |
| Node memory usage | `(1 - node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) * 100` |
| Node disk usage | `(1 - node_filesystem_avail_bytes{fstype!~"tmpfs\|overlay"} / node_filesystem_size_bytes) * 100` |
| Pod CPU usage | `sum by (namespace, pod) (rate(container_cpu_usage_seconds_total[5m]))` |
| Pod memory usage | `sum by (namespace, pod) (container_memory_working_set_bytes)` |

#### Network

| Purpose | Query |
|---------|-------|
| Inbound traffic | `sum by (instance) (rate(node_network_receive_bytes_total[5m]))` |
| Outbound traffic | `sum by (instance) (rate(node_network_transmit_bytes_total[5m]))` |

### Range Query

```bash
# Data from last 1 hour
# Linux:
curl -s "http://localhost:9090/api/v1/query_range" \
  --data-urlencode 'query=rate(node_cpu_seconds_total{mode="idle"}[5m])' \
  --data-urlencode "start=$(date -d '1 hour ago' +%s)" \
  --data-urlencode "end=$(date +%s)" \
  --data-urlencode 'step=60'

# macOS:
curl -s "http://localhost:9090/api/v1/query_range" \
  --data-urlencode 'query=rate(node_cpu_seconds_total{mode="idle"}[5m])' \
  --data-urlencode "start=$(date -v-1H +%s)" \
  --data-urlencode "end=$(date +%s)" \
  --data-urlencode 'step=60'
```

## Grafana Management

### Access

{{#if grafana.ingress}}
- URL: {{grafana.ingress}}
{{else}}
```bash
kubectl port-forward -n {{grafana.namespace}} svc/{{grafana.service}} 3000:{{grafana.port}}
# Access http://localhost:3000
```
{{/if}}

- Username: `admin`
- Password:
  ```bash
  {{grafana.password_cmd}}
  ```

### API Operations

```bash
# Set credentials
GRAFANA_URL="http://localhost:3000"  # or Ingress URL
GRAFANA_USER="admin"
GRAFANA_PASS=$({{grafana.password_cmd}})

# Health check
curl -s "$GRAFANA_URL/api/health"

# List dashboards
curl -s -u "$GRAFANA_USER:$GRAFANA_PASS" "$GRAFANA_URL/api/search?type=dash-db"

# List datasources
curl -s -u "$GRAFANA_USER:$GRAFANA_PASS" "$GRAFANA_URL/api/datasources"

# List alert rules
curl -s -u "$GRAFANA_USER:$GRAFANA_PASS" "$GRAFANA_URL/api/v1/provisioning/alert-rules"
```

### Alert Rule Management

#### Query Alert Rules

```bash
curl -s -u "$GRAFANA_USER:$GRAFANA_PASS" "$GRAFANA_URL/api/v1/provisioning/alert-rules" | \
  jq '.[] | {uid, title, folderUID}'
```

#### Create Alert Rule

```bash
curl -X POST "$GRAFANA_URL/api/v1/provisioning/alert-rules" \
  -H "Content-Type: application/json" \
  -u "$GRAFANA_USER:$GRAFANA_PASS" \
  -d '{
    "title": "Node CPU High",
    "ruleGroup": "node-alerts",
    "folderUID": "<folder-uid>",
    "condition": "C",
    "data": [
      {
        "refId": "A",
        "relativeTimeRange": {"from": 300, "to": 0},
        "datasourceUid": "<prometheus-uid>",
        "model": {
          "expr": "100 - (avg by(instance) (rate(node_cpu_seconds_total{mode=\"idle\"}[5m])) * 100)",
          "instant": true,
          "refId": "A"
        }
      },
      {
        "refId": "B",
        "datasourceUid": "__expr__",
        "model": {
          "expression": "A",
          "reducer": "max",
          "refId": "B",
          "type": "reduce"
        }
      },
      {
        "refId": "C",
        "datasourceUid": "__expr__",
        "model": {
          "expression": "B",
          "refId": "C",
          "type": "threshold",
          "conditions": [{
            "evaluator": {"type": "gt", "params": [80]},
            "operator": {"type": "and"},
            "query": {"params": ["C"]},
            "reducer": {"type": "last"}
          }]
        }
      }
    ],
    "for": "5m",
    "annotations": {
      "summary": "Node CPU usage is above 80%"
    },
    "labels": {
      "severity": "warning"
    }
  }'
```

#### Delete Alert Rule

```bash
curl -X DELETE "$GRAFANA_URL/api/v1/provisioning/alert-rules/<rule-uid>" \
  -u "$GRAFANA_USER:$GRAFANA_PASS"
```

### Contact Point Management

#### Query Contact Points

```bash
curl -s -u "$GRAFANA_USER:$GRAFANA_PASS" "$GRAFANA_URL/api/v1/provisioning/contact-points"
```

#### Create Webhook Contact Point

```bash
curl -X POST "$GRAFANA_URL/api/v1/provisioning/contact-points" \
  -H "Content-Type: application/json" \
  -u "$GRAFANA_USER:$GRAFANA_PASS" \
  -d '{
    "name": "webhook-alerts",
    "type": "webhook",
    "settings": {
      "url": "${ALERT_WEBHOOK_URL}",
      "httpMethod": "POST"
    }
  }'
```

## AlertManager Management

### Access

```bash
kubectl port-forward -n {{alertmanager.namespace}} svc/{{alertmanager.service}} 9093:{{alertmanager.port}}
```

### View Alerts

```bash
# Current alerts
curl -s "http://localhost:9093/api/v2/alerts" | jq '.[] | {labels, status}'

# Silence list
curl -s "http://localhost:9093/api/v2/silences" | jq '.[] | {id, matchers, startsAt, endsAt}'
```

### Create Silence

```bash
# Note: date syntax differs by OS
# macOS: date -u -v+2H +%Y-%m-%dT%H:%M:%SZ
# Linux: date -u -d '+2 hours' +%Y-%m-%dT%H:%M:%SZ

curl -X POST "http://localhost:9093/api/v2/silences" \
  -H "Content-Type: application/json" \
  -d '{
    "matchers": [
      {"name": "alertname", "value": "NodeCPUHigh", "isRegex": false}
    ],
    "startsAt": "'$(date -u +%Y-%m-%dT%H:%M:%SZ)'",
    "endsAt": "'$(date -u -v+2H +%Y-%m-%dT%H:%M:%SZ)'",
    "createdBy": "admin",
    "comment": "Maintenance window"
  }'
```

### Delete Silence

```bash
curl -X DELETE "http://localhost:9093/api/v2/silence/<silence-id>"
```
````

---

## Variable Reference

| Variable | Description |
|----------|-------------|
| `{{prometheus.namespace}}` | Prometheus namespace |
| `{{prometheus.service}}` | Prometheus Service name |
| `{{prometheus.port}}` | Prometheus port |
| `{{prometheus.ingress}}` | Prometheus Ingress URL (optional) |
| `{{grafana.namespace}}` | Grafana namespace |
| `{{grafana.service}}` | Grafana Service name |
| `{{grafana.port}}` | Grafana port |
| `{{grafana.ingress}}` | Grafana Ingress URL (optional) |
| `{{grafana.password_cmd}}` | Command to get Grafana password |
| `{{alertmanager.namespace}}` | AlertManager namespace |
| `{{alertmanager.service}}` | AlertManager Service name |
| `{{alertmanager.port}}` | AlertManager port |
